:root {
    --main-color: #10cab7;
    --main-logo-color: #2196f3;
    --section-color: #0f748fb3;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-transition: 0.3s ;
    --grey-color: #888;
    --blue-color: #0075ff;
    --red-color: #f44336;
    --green-color: #22c55e;
}
html {
    scroll-behavior:  smooth;
}
body {
    font-family: "Open Sans", sans-serif;
}
* {
    -webkit-box-sizing:border-box ;
    -moz-box-sizing:border-box ;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
* ul {
    list-style: none;
}
* a {
    text-decoration: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
    width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
        .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
        .container {
        width: 1170px;
    }
}
/* Start main-title */
.main-title {
    text-align: center;
}
.main-title h3 {
    margin-bottom: 70px;
    font-size: 40px;
    font-weight: normal;
    text-transform: uppercase;
    position: relative;
}
.main-title h3::before , 
.main-title h3::after  {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
.main-title h3::before {
    width: 120px;
    height: 2px;
    bottom: -20px;
    background-color: #333;
}
.main-title h3::after  {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid black;
    bottom: -29px;
    background-color: white;
}
.main-title p {
    font-size: 18px;
    color: #777;
    width: 550px;
    line-height: 2;
    margin: 0 auto 80px;
}
@media (max-width: 767px) {
    .main-title p  {
    width: fit-content;
    }
}
/* End main-title */
/*  header */
.header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    min-height: 97px;
}
.header .container::after {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    left: 15px;
    bottom: 0;
}
.header a .logo {
    text-align: center;
    font-size: 25px;
    color: var(--main-logo-color);
    font-weight: bold;
}
.header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.header nav > i {
    color: white;
    font-size: 22px;
}
@media (min-width: 768px) {
    .header nav > i {
        display: none;
    }
}
.header nav ul {
    display: flex;
}
@media (max-width: 767px) {
    .header nav ul {
        display: none;
    }
    .header nav > i:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 0;
        top: 100%;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    .header nav ul li a {
        padding: 15px !important;
    }
    .header nav ul li a.active {
        width: calc(100% - 30px);
        left: 15px;
    }
}
.header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    font-size: 14px;
    transition: var(--main-transition);
    position: relative;
    z-index: 2;
}
.header nav ul li a.active ,
.header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color) ;
} 
.header .search {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
.header .search i {
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    color: white;
}
/* End header */
/* Start landing */
.landing {
    position: relative;
    background-image: url(../imge/1.jpg);
    background-size: cover;
    min-height: 100vh;
    background-color: #1f2021;
}
.landing .container {
    color: white;
}
.landing::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 60%);
}
.landing .content {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
    background-color: var(--section-color);
    z-index: 2;
}
.landing .content  .text {
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing .content {
      width: 100%;
    }
    .landing .content .text {
      max-width: 100%;
    }
  }
.landing .text h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text p {
    font-size: 14px;
    line-height: 1.7;
    margin-bottom: 0;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
    z-index: 2;
}
@media (max-width: 767px) {
    .landing .change-background {
      display: none;
    }
  }
.landing .fa-angle-left {
    left: 30px;
}
.landing .fa-angle-right {
    right: 30px;
}
.landing .bolls {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
    z-index: 2;
}
.landing .bolls span{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    background: transparent;
    margin-right: 10px;
}
.landing .bolls span.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End landing */
/* Start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
    .services .container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
      grid-column-gap: 40px;
      grid-row-gap: 60px;
    }
}
.services .box {
    display: flex;
}
.services .box i {
    margin-right: 50px;
}
@media (max-width: 767px) {
    .services .box  {
      display: flex;
      flex-direction: column;
      text-align: center;
      margin-bottom: 40px;
    }
    .services .box  i {
      margin: 0 0 30px;
    }
}
.services .box .text h3{
    color: var(--main-color);
    margin-bottom: 25px;
}
.services .box .text p {
    line-height: 2;
    color: #777;
}
/* End services  */
/* Start mopile  */
.mopile {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../imge/OUR\ DESIGN.jpg);
    background-size: cover;
    height: 600px;
    position:relative;
    overflow: hidden;
    display: flex;
    align-items: center;
}
.mopile::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 50%);
}
.mopile .imag,
.mopile .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.mopile .imag {
    text-align: center;
}
@media (max-width: 767px) {
    .mopile .imag{
      display: none;
    }
  }
.mopile .imag img{
    position: relative;
    bottom: -150px;
}
.mopile .text {
    background-color: #0f748fb3;
    padding: 50px;
    color: white;
}
.mopile .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.mopile .text li {
    padding: 15px 0;
}

.mopile .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* End mopile  */
/* Start portfolio  */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .imge-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    margin-top: 60px;
}
.portfolio .menew {
    display: flex;
    justify-content: center;
}
.portfolio .menew span {
    padding: 10px;
}
.portfolio .menew .active{
    color: white;
    background-color: var(--main-color);    
}
.portfolio .imge-container .box {
    overflow: hidden;
    position: relative;
}
@media (min-width: 768px) {
    .portfolio .imge-container .box {
      flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .imge-container .box {
      flex-basis: 25%;
    }
}
.portfolio .imge-container .box img {
    max-width: 100%;
    transition: var(--main-transition);
}
.portfolio .imge-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
.portfolio .imge-container .box .text{
    position: absolute;
    left: 0;
    padding: 15px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}
.portfolio .imge-container .box:hover .text {
    bottom: 0;
}
.portfolio .imge-container .box .text h3 {
    font-weight: normal;
    margin-bottom: 10px;
    font-size: 17px;
}
.portfolio .imge-container .box .text p {
    color: var(--main-color);
}
.portfolio .more {
    text-transform: uppercase;
    margin: 30px auto;
    background-color: var(--main-color);
    display: block;
    width: fit-content;
    padding: 15px 20px;
    color: white;
}
/* End portfolio  */
/* Start video  */
.video {
    position: relative;
    overflow: hidden;
}
.video::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 60%);
}
.video video {
    width: 100%;
}
.video .text {
    background-color: var(--section-color);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    padding: 50px;
    text-align: center;
    color: white;
}
.video .text h3 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p {
    margin-bottom: 30px;
}
.video .text button {
    text-transform: uppercase;
    padding: 10px 20px;
    color: white;
    background-color: black;
    border: none;
}
/* End video  */
/* Start about-us  */
.about-us {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about-us .container {
    overflow: hidden;
    position: relative;
}
.about-us .container img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
    left: -50px;
}
@media (max-width: 767px) {
    .about-us .container img {
      bottom: -60px;
      margin-top: -60px;
      left: -15px;
    }
}
/* End about-us  */
/* Start Stats  */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../imge/stats.png);
    background-size: cover;
    position: relative;
    text-align: center;
}
.stats::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 60%);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--section-color);
}
@media (max-width: 767px) {
    .stats .container .box {
      flex-basis: 100%;
    }
} 
@media (min-width: 768px) {
    .stats .container .box {
      flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box {
      flex-basis: 25%;
    }
}
.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box .nump {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p {
    font-size: 14px;
}
/* End Stats  */
/* Start skills  */
.skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .skills .container > div {
      flex-basis: 45%;
    }
}
.skills .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.skills .container > div > p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.skills .testimonials .pepo {
    display: flex;
    margin-bottom: 30px;
}
.skills .testimonials .pepo img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-right: 25px;
}
.skills .testimonials .text {
    border-bottom: 1px solid #ccc;
    line-height: 1.7;
}
.skills .testimonials .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.skills .testimonials .bolls {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.skills .testimonials .bolls span{
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
@media (max-width: 767px) {
    .skills .testimonials .pepo {
      flex-direction: column;
      text-align: center;
    }
    .skills .testimonials .pepo img {
      margin: 0 auto 20px;
    }
}
.skills .testimonials .bolls span.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.skills .Skill .prog-holder{
    margin-bottom: 30px;
}
.skills .Skill .prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.skills .Skill .prog-holder .prog {
    height: 30px;
    background-color: #eee;
}
.skills .Skill .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.skills .Skill .prog-holder .prog span::before ,
.skills .Skill .prog-holder .prog span::after {
    position: absolute;
}
.skills .Skill .prog-holder .prog span::before {
    content: attr(data-progress);
    background-color: black;
    right: -18px;
    top: -40px;
    border-radius: 4px;
    color: white;
    padding: 4px 0;
    width: 40px;
    text-align: center;
}
.skills .Skill .prog-holder .prog span::after {
    content: "";
    border-style: solid;
    border-width: 7px;
    border-color: black transparent transparent;
    right: -7px;
    top: -14px;
}
/* End skills  */
/* Start quto  */
.quto {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../imge/quta.jpg);
    background-size: cover;
    position: relative ;
    color: white;
    text-align: center;
}
.quto::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 60%);
}
.quto .container {
    position: relative;
}
.quto q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
/* End quto  */
/* Start PRICING  */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .box {
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .box .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .box .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .box .head .nump{
    font-size: 60px;
    font-weight: bold;
}
.pricing .box .head .nump::before {
    content: "$";
    position: relative;
    font-size: 23px;
    font-weight: normal;
    top: -20px;
    margin-right: 10px;
}
.pricing .box .head .nump::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -5px;
}
.pricing .box ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .box ul li {
    padding: 20px;
    position: relative;
}
.pricing .box ul li:not(:last-child)::after {
    content: "";
    width: 50%;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .box .buy a {
    display: block;
    padding: 20px;
    width: fit-content;
    margin: 30px auto;
    color: white;
    background-color: var(--main-color);
    font-weight: bold;
}
.pricing .contact-us {
    text-align: center;
    margin-top: 40px;
}
.pricing .contact-us p {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .contact-us a {
    padding: 15px 30px;
    margin: 20px auto;
    display: block;
    width: fit-content;
    color: white;
    background-color: var(--main-color);
}
/* End PRICING  */
/* Start Subscribe  */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../imge/subscribe.jpg);
    background-size: cover;
    color: white;
    position: relative;
}
.subscribe::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 60%);
}
.subscribe .container { 
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;    
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe form input[type="email"] {
    padding: 20px 20px 20px 60px;
    background: none;
    border-right: none;
    border: 1px solid white;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: 1px solid white;
    border-left: none;
    width: 130px;
    text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px) {
    .subscribe p {
      margin: 30px 0 0;
    }
}
/* End Subscribe  */
/* Start contact-us  */
.contact-us {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact-us .container {
    display: flex;
    justify-content: space-between;
}
.contact-us form {
    flex-basis: 70%;
}
.contact-us form .main-input {
    display: block;
    width: 100%;
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid var(--main-color);
}
.contact-us form .main-input {
    outline: none;
}
.contact-us form textarea {
    height: 200px;
}
.contact-us form input[type="submit"] {
    padding: 20px;
    color: white;
    background-color: var(--main-color);
    border: none;
    text-transform: uppercase;
    display: flex;
    cursor: pointer;
    margin-left: auto;
}
.contact-us .info {
    flex-basis: 25%;
}
.contact-us .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact-us .info h4:nth-of-type(2) {
    margin-top: 90px;
}
.contact-us .info > span {
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact-us .info address {
    color: #777;
    line-height: 2;
}
@media (max-width: 767px) {
    .contact-us .container {
        flex-direction: column;
    }
    .contact-us .info {
        order: -1;
        text-align: center;
        margin-bottom: 25px;
    }
    .contact-us .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}
/* End contact-us  */
/* Start Footer  */
.footer {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../imge/1.jpg);
    background-size: cover;
    color: white;
    position: relative;
    text-align: center;
}
.footer::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 60%);
}
.footer .container {
    position: relative;;
}
.footer a .logo {
    text-align: center;
    font-size: 25px;
    color: var(--main-logo-color);
    font-weight: bold;
    margin-bottom: 25px;
}
.footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}
.footer .soc {
    margin-bottom: 60px;
}
.footer .soc i {
    padding: 10px 15px;
}
.footer .copyright {
    font-size: 18px;
}
.footer .copyright span {
    color: var(--main-logo-color);
    font-weight: bold;
}
/* End Footer  */
